# mallproject

backend/mallrestful/: build.gradle
backend/mallrestful/src/main/java/com/lab/mallrestful/config/: CustomSecurityConfig.java  CustomSerevletConfig.java
backend/mallrestful/src/main/java/com/lab/mallrestful/controller/: APIRefreshController.java  ProductController.java  SocialController.java  TodoController.java
backend/mallrestful/src/main/java/com/lab/mallrestful/controller/advice/: CustomControllerAdvice.java
backend/mallrestful/src/main/java/com/lab/mallrestful/controller/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
backend/mallrestful/src/main/java/com/lab/mallrestful/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java
backend/mallrestful/src/main/java/com/lab/mallrestful/dto/: MemberDTO.java  ProductDTO.java
backend/mallrestful/src/main/java/com/lab/mallrestful/repository/: MemberRepository.java  ProductRepository.java
backend/mallrestful/src/main/java/com/lab/mallrestful/security/: CustomUserDetailsService.java
backend/mallrestful/src/main/java/com/lab/mallrestful/security/filter/: JWTCheckFilter.java
backend/mallrestful/src/main/java/com/lab/mallrestful/security/handler/: APILoginFailHandeler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
backend/mallrestful/src/main/java/com/lab/mallrestful/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/mallrestful/src/main/resources/: application.yml
backend/mallrestful/src/test/java/com/lab/mallrestful/repository/: MemberRepositoryTests.java  ProductRepositoryTest.java
frontend/mall/: package-lock.json  package.json
frontend/mall/src/: App.js  index.js  store.js
frontend/mall/src/api/: kakaoApi.js  memberApi.js  productsApi.js  todoApi.js
frontend/mall/src/components/common/: FechingModal.js  PageComponents.js  ResultModal.js
frontend/mall/src/hooks/: useCustomLogin.js  useCustomMove.js
frontend/mall/src/layouts/: BasicLayout.js
frontend/mall/src/pages/: AboutPage.js  MainPage.js
frontend/mall/src/router/: memberRouter.js  productRouter.js  root.js  todoRouter.js
frontend/mall/src/slice/: loginSlice.js
frontend/mall/src/util/: cookieUtil.js  jwtUtil.js
(+25 files in other folders)
